booking.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package booking_api;

option go_package = "github.com/ChechenItza/protobufs/booking";

service Booking {
  rpc CreateBooking(CreateBookingRequest) returns (CreateBookingResponse);
  rpc GetBookingsByResource(GetBookingsByResourceRequest) returns (GetBookingsByResourceResponse);
}

message BookingInfo {
  int32 booking_id = 1;
  int32 resource_id = 2;
  google.protobuf.Timestamp start_at = 3;
  google.protobuf.Timestamp end_at = 4;
}

message CreateBookingRequest {
  int32 user_id = 1;
  int32 resource_id = 2;
  int32 resource_capacity = 3;
  google.protobuf.Timestamp start_at = 4;
  google.protobuf.Timestamp end_at = 5;
}

message CreateBookingResponse {
  int32 booking_id = 1;
}

message GetBookingsByResourceRequest {
  repeated int32 resource_id = 1;
}

message GetBookingsByResourceResponse {
  repeated BookingInfo bookings = 1;
}